{
  "manifest_version": 3,
  "name": "FeelTube - YouTube Video Tagger",
  "version": "1.0.4",
  "description": "Tags YouTube video titles with AI-generated emotion tags",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
